<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza</title>
</head>

<body>

    <!-- Navbar -->

    <table width="80%" align="center">
        <tr>
            <td><img src="Images/logo.png" alt="image not supported"></td>
            <td><a href="#">OUR MENU</a></td>
            <td><a href="#">DOMINO'S STORE</a></td>
            <td><a href="#">GIFT CARD</a></td>
            <td><a href="#">COPORATE ENQUIRY</a></td>
            <td><a href="#">CONTACT</a></td>
            <td align="right"><button>Download App</button></td>
            </td>
        </tr>
    </table>

    <!-- Image-1 -->

    <table width="100%">
        <tr>
            <td><img src="Images/img1.png" alt="image not supported"></td>
        </tr>
    </table>

    <!-- Home Navbar -->

    <table>
        <tr>
            <td><a href="#">Home</a></td>
        </tr>
    </table>

    <!-- Image-2 -->

    <table width="100%">
        <tr>
            <td><img src="Images/img2.png" alt="image not supported"></td>
        </tr>
    </table>

    <!-- Explore Menu -->

    <table width="80%" align="center">
        <tr>
            <td>
                <h1>Explore</h1>
            </td>
        </tr>
    </table>

    <table width="80%" border="1px" align="center" cellspacing="0" cellpadding="25px">
        <tr>
            <td align="center"><img src="Images/menu.png" alt="img not supported"></td>
            <td align="center"><img src="Images/store.png" alt="img not supported"></td>
            <td align="center"><img src="Images/birthday.png" alt="img not supported"></td>
            <td align="center"><img src="Images/catering.png" alt="img not supported"></td>
        </tr>

        <tr>
            <td align="center">Explore our range of delicious Pizzas, delivered in 30 <br> minutes!</td>
            <td align="center">Find a Domino's Pizza restaurant near you</td>
            <td align="center">Celebrate the joy of birthday with Fresh & Hot Pizzas</td>
            <td align="center">Live Domino's Kitchen for weddings / corporate <br> events</td>
        </tr>
        <tr>
            <td align="center">
                <font color="red">Discover Pizza</font>
            </td>
            <td align="center">
                <font color="red">Discover Pizza</font>
            </td>
            <td align="center">
                <font color="red">Discover Pizza</font>
            </td>
            <td align="center">
                <font color="red">Discover Pizza</font>
            </td>
        </tr>
    </table>
    <br><br><br>

    <!-- Image-3 -->

    <table width="100%">
        <tr>
            <td><img src="Images/img3.png" alt="img not supported"></td>
        </tr>
    </table>
    <br>

    <!-- Domino's Pizza: Delivering Happiness -->

    <table width="98%" align="center">
        <tr>
            <td>
                <h1>
                    <font color="#006491">Domino's Pizza: Delivering Happiness</font>
                </h1>
            </td>
        </tr>

        <tr>
            <td>What’s better than having a crispy melty pizza, you ask? <br><br></td>
        </tr>

        <tr>
            <td>Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.
                <br><br>
            </td>
        </tr>

        <tr>
            <td>With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his
                class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy
                slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus,
                you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a
                few touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza
                at your doorstep. <br><br></td>
        </tr>

        <tr>
            <td>There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the
                ones who love to have something sweet by the time they reach the last bite of the last slice of pizza
                slice.</td>
        </tr>
    </table>
    <br>

    <!-- What We Need - More Choice. More Fun. -->

    <table width="98%" align="center">
        <tr>
            <td>
                <h1>
                    <font color="#006491">What We Need - More Choice. More Fun. <br></font>
                </h1>
            </td>
        </tr>

        <tr>
            <td>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to
                choose your toppings - from paneer, crisp capsicum, onion, grilled mushroom, golden corn, black olives,
                fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper
                barbeque chicken, peri-peri chicken, grilled chicken rasher, chicken sausage or chicken tikka- the
                options are almost endless, anything and everything you can think of that too on top of the crust of
                your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or
                a fresh pan pizza. Because just like a pizza, Domino's understands you. <br><br></td>
        </tr>

        <tr>
            <td>And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check
                out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just
                ₹99 (regular size) and ₹199 (medium size) each.</td>
        </tr>
    </table>

    <!-- The promise of 30-minute Delivery -->

    <table width="98%" align="center">
        <tr>
            <td>
                <h1>
                    <font color="#006491">The promise of 30-minute Delivery <br></font>
                </h1>
            </td>
        </tr>

        <tr>
            <td>The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s
                takes only half an hour for its pizza delivery service. Don’t believe us? Time it if you please. With
                1250+ stores present all over India, you can have a Domino’s pizza even while traveling on a train. Yes,
                you are reading it right, you can enjoy pizza on train too. <br><br></td>
        </tr>

        <tr>
            <td>So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to have a hot
                box of pizza on your table in the next 30 minutes, or berth at the next halting station </td>
        </tr>
    </table>

    <!-- Franchise Information -->

    <table width="98%" align="center">
        <tr>
            <td>
                <h1>
                    <font color="#006491">Franchise Information <br></font>
                </h1>
            </td>
        </tr>

        <tr>
            <td>Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka
                and Nepal with sole and exclusive rights to own and operate Domino’s Pizza restaurants in these
                territories. For any franchise-related queries, kindly email us directly at
                dominos.franchise@jublfood.com <br><br></td>
        </tr>

        <tr>
            <td>We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment
                from gullible investors against the promise of a Domino’s franchise. We therefore caution and urge all
                interested parties to be careful and vigilant and interact only with the email id mentioned above.
                Anyone dealing with such fraudsters shall be doing so on their own peril, risk and consequences.
                <br><br>
            </td>
        </tr>

        <tr>
            <td>Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or
                fraud that occurs or may occur or arise to any person who decides to access such fake websites, or deal
                with them.</td>
        </tr>
    </table>
    <br><br><br>

    <!-- Button Menu | Row-1-->

    <table>
        <tr>
            <td><Button>Menu</Button></td>
            <td><Button>Veg Pizza</Button></td>
            <td><Button>Chicken Pizza</Button></td>
            <td><Button>Pasta</Button></td>
            <td><Button>Pizza Crust</Button></td>
            <td><Button>Beverages</Button></td>
            <td><Button>Pizza Mania</Button></td>
            <td><Button>Burger Pizza</Button></td>
            <td><Button>Farm House Pizza</Button></td>
            <td><Button>Veg Margherita Pizza</Button></td>
            <td><Button>Chees Corn Pizza</Button></td>
            <td><Button>Double Cheese Margherita Pizza</Button></td>
            <td><Button>Panner Makhani Pizza</Button></td>
            <td><Button>Choco Lava Cake</Button></td>
            <td><Button>Roasted Chicken Wings Peri Peri</Button></td>
            <td><Button>Garlic Bread</Button></td>
        </tr>
    </table>

    <!-- Button Menu | Row-1-->

    <table>
        <tr>
            <td><Button>Stuffed Garlic Bread</Button></td>
            <td><Button>Panner Zingy Parcel</Button></td>
            <td><Button>Fresh Pan Pizza</Button></td>
            <td><Button>New Hand Tossed Pizza</Button></td>
            <td><Button>Classic Hand Tossed Pizza</Button></td>
            <td><Button>Golden Corn Pizza</Button></td>
            <td><Button>Extra Cheese Pizza</Button></td>
            <td><Button>Wednesday Offer • Pizza Buy 1 Get 1</Button></td>
        </tr>
    </table>
    <br><br><br>

    <!-- Footer -->

    <table width="90%" align="center" cellpadding="5px">
        <tr>
            <th>Menu</th>
            <th>COMPANY</th>
            <th>PIZZA RESTAURANTS</th>
            <th>ABOUT</th>
            <th>LEGAL</th>
            <th>SOCIAL MEDIA</th>
        </tr>

        <tr>
            <td align="center">Veg Pizza</td>
            <td align="center">Blog</td>
            <td align="center">Restaurants Near Me</td>
            <td align="center">Gift card</td>
            <td align="center">Disclaimer</td>
            <td align="center"><img src="Images/facebook-logo.png" alt="img not supported" height="46px" width="46px">
            </td>
            <td align="left"><img src="Images/twitter (1).png" alt="img not supported" height="46px" width="46px"></td>
            <td align="left"><img src="Images/instagram-logo.png" alt="img not supported" height="46px" width="46px">
            </td>
            <td align="left"><img src="Images/youtube.png" alt="img not supported" height="46px" width="46px"></td>
        </tr>

        <tr>
            <td align="center">Chicken Pizza</td>
            <td align="center">Investor</td>
            <td align="center">Pizza Near Me</td>
            <td align="center">Card Balance Enquiry</td>
            <td align="center">Terms & Conditions</td>
        </tr>

        <tr>
            <td align="center">Pasta</td>
            <td align="center">FeedBack</td>
            <td align="center">Food Near Me</td>
            <td align="center">FAQ</td>
            <td align="center">Privacy Policy</td>
            <td align="center"><img src="Images/hello-dominos.png" alt="img not supported" height="40px" width="100px">
            </td>
        </tr>

        <tr>
            <td align="center">Pizza Crust</td>
            <td align="center">Ads</td>
            <td align="center">Food Delivery</td>
            <td align="center">Virtual Pizza Party</td>
        </tr>

        <tr>
            <td align="center">Beverages</td>
            <td align="center"></td>
            <td align="center">Italian Food</td>
            <td align="center">E-Gift Vouchers</td>
        </tr>

        <tr>
            <td align="center">Pizza Mania</td>
            <td align="center"></td>
            <td align="center">Order Food Online</td>
        </tr>

        <tr>
            <td align="center">Burger Pizza</td>
        </tr>
    </table>
    <br><br>

    <!-- Copy-rights -->

    <table width="100%">
        <tr>
            <td align="center">All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</td>
        </tr>
    </table>

</body>

</html>